date     UTC    freq   call           comments                        dxcc country        heard by
--------------------------------------------------------------------------------------------------
20200612 22:59   14264.3 RA3AT      HELLO, FROM ANTO DOMINGO           UA  European Russia  DO,Santo Domingo Este
20200612 23:17   14265.1 rl3a       5-9                                UA  European Russia  PR, Corozal
20200612 23:23   14260.1 mi0aih     5-9                                GI  Northern Ireland PR, Corozal
20200612 23:51    7268.0 kg8wl      5-9                                K   United States    PR, Corozal
20200613 10:57    5930.2 goog.le    00111000 00111001 00110010 00110                        APRE0350**AA
20200613 11:02    7032.6 DELL       00110001 00110000 00110001 00110                        APRE0350**AA
20200613 13:45    1500.0 WFED DC    THE Php came from the guy that h                        APRRE0350**AAIIIXV
20200613 14:38    1500.0 wfed dc    good sig                                                GB,Bristol
20200613 19:32   14237.0 9A9A       Good signal out of Zagreb          9A  Croatia          WDX3CDA
20200614 04:18   14275.0 K4law                                         K   United States    US,Ladera Ranch
20200614 10:01     446.3 14UVR10                                                            ::ffff:78.242.172.130
20200615 00:02   14205.0 W0MH                                          K   United States    US,Washington
20200615 00:08   14205.0 N3FB                                          K   United States    US,Washington
20200615 02:32   14263.0 N6zt                                          K   United States    US,Ladera Ranch
20200615 02:34   14263.0 W1bow                                         K   United States    US,Ladera Ranch
20220520 22:09   27055.0 666                                                                ::ffff:62.146.201.210
20220526 13:07   27555.0 EL Commandante QRM Station No.1                                    Agent
20220528 11:46   27075.0 13DK953    grüße aus lippstadt in nrw                            ::ffff:62.146.201.210
20230729 10:10   27055.0 13wk01     hat gehört                      ! ??  P.O. BOX 3
     Admin
